#release configuration
#Thu Jun 22 11:48:34 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[ci skip]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:puzzle/okr.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
