sonar.host.url=URL
sonar.projectKey=KEY
sonar.login=TOKEN
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes
sonar.tests=frontend/src,backend/src/test
sonar.test.inclusions=**/*.spec.ts,**/*Test.java
sonar.sources=frontend/src,backend/src
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.coverage.exclusions=**/test/**,**/models/**,**/mapper/**,**/dto/**,**/OkrApplication.java,**/Constants.java,**/OpenAPI30Configuration.java,**/SecurityConfig.java,**/SpringCachingConfig.java