# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://staging-okr-oidc-mock:8000

# custom scopes for testing not a spring property
oauth.scope=profile openid pitc preferred_username given_name family_name email