# logging level for production
logging.level.org.springframework=warn

# jwk-set-uri property points to the URI containing the public key so that our Resource Server can verify the tokens' integrity.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sso.puzzle.ch/auth/realms/pitc/protocol/openid-connect/certs


# custom scopes for testing not a spring property
oauth.scope="profile openid"


