# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sso.puzzle.ch/auth/realms/pitc/protocol/openid-connect/certs

# custom scopes for testing not a spring property
oauth.scope=profile openid pitc preferred_username given_name family_name email