
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=sa

# show actions from entity manager
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# debug options
logging.level.org.springframework.security=DEBUG

# flyway fill database with data
spring.flyway.locations=classpath:db/h2-db/database-h2-schema,classpath:db/h2-db/data-test-h2,classpath:db/h2-db/data-cleanup-h2
