#environment
spring.profiles.active=prod

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/okr
spring.datasource.username=user
spring.datasource.password=pwd

# flyway location
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# debug options
logging.level.ch.puzzle.okr=INFO
logging.level.org.springframework.security=INFO

# cache configuration
caching.authorization.users.TTL=1800000
caching.teams.TTL=1800000
caching.users.TTL=1800000

# security configuration
server.port=8080
# server.servlet.context-path=/resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.puzzle.ch/auth/realms/pitc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sso.puzzle.ch/auth/realms/pitc/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_prod

# ResponseStatusException show message in response
server.error.include-message=always

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# OKR Tool
okr.team.role.name.1stLevel=org_gl
okr.team.role.name.2ndLevel=org_bl
okr.team.role.name.prefix=org_

okr.jwt.claim.realm=pict
okr.jwt.claim.roles=roles
okr.jwt.user.username=preferred_username
okr.jwt.user.firstname=given_name
okr.jwt.user.lastname=family_name
okr.jwt.user.email=email


